# JKMP.Core.Analyzers

./: .gitignore  JKMP.Core.Analyzers.sln  JKMP.Core.CodeAnalyzers.sln  LICENSE
.github/workflows/: nuget.yml
JKMP.Core.Analyzers/: Constants.cs  Descriptors.cs  JKMP.Core.Analyzers.csproj  JkmpDiagnosticAnalyzer.cs  PrimaryPluginDiagnosticAnalyzer.cs
JKMP.Core.Analyzers.Tests/: CSharpVerifier.cs  CodeFixProviderDiscovery.cs  JKMP.Core.Analyzers.Tests.csproj
JKMP.Core.Analyzers.Tests/PrimaryPlugin/: AccessibilityTests.cs  ClassModifiersTests.cs  ConstructorTests.cs  ExistsTests.cs  InheritanceTests.cs
JKMP.Core.Analyzers/CSharp/PrimaryPlugin/: AccessibilityAnalyzers.cs  ClassModifiersAnalyzer.cs  ConstructorAnalyzers.cs  ExistsAnalyzer.cs  InheritanceAnalyzer.cs
JKMP.Core.CodeAnalyzers/: Constants.cs  Descriptors.cs  JKMP.Core.CodeAnalyzers.csproj  JkmpDiagnosticAnalyzer.cs  PrimaryPluginDiagnosticAnalyzer.cs
JKMP.Core.CodeAnalyzers.Tests/: CSharpVerifier.cs  CodeFixProviderDiscovery.cs  JKMP.Core.CodeAnalyzers.Tests.csproj
JKMP.Core.CodeAnalyzers.Tests/PrimaryPlugin/: AccessibilityTests.cs  ClassModifiersTests.cs  ConstructorTests.cs  ExistsTests.cs  InheritanceTests.cs
JKMP.Core.CodeAnalyzers/CSharp/PrimaryPlugin/: AccessibilityAnalyzers.cs  ClassModifiersAnalyzer.cs  ConstructorAnalyzers.cs  ExistsAnalyzer.cs  InheritanceAnalyzer.cs
JKMP.Plugin.AnalyzerTest/: AnalyzerTestPlugin.cs  JKMP.Plugin.AnalyzerTest.csproj
