<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x86</PlatformTarget>
        <AssemblyName>JKMP.Plugin.AnalyzerTest</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Analyzer Include="..\JKMP.Core.CodeAnalyzers\bin\Debug\netstandard2.0\JKMP.Core.CodeAnalyzers.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JKMP.Core" Version="0.11.2" />
    </ItemGroup>

</Project>
